<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nytorian.technicalacronyms.About" >

    <EditText android:id="@+id/txtView_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="none"
        android:background="@android:color/transparent"/>

</LinearLayout>
